<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Datos y Estadísticas EV Chargers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://unpkg.com/cal-heatmap@3.6.2/cal-heatmap.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        body { background: #f8fafc; }
        .nav-tabs .nav-link.active { background: #0d6efd; color: white; }
        .tab-content { margin-top: 30px; }
        .calendar-heatmap { min-height: 300px; }
        #map { height: 400px; }
        #map-demand { height: 400px; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-ev-station" viewBox="0 0 16 16"><path d="M6 4V2.5A1.5 1.5 0 0 1 7.5 1h1A1.5 1.5 0 0 1 10 2.5V4h.5A1.5 1.5 0 0 1 12 5.5V6h1a1 1 0 0 1 1 1v2.5a2.5 2.5 0 1 1-3 0V7a1 1 0 0 1 1-1h1v-.5a.5.5 0 0 0-.5-.5H12v7a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V5.5A1.5 1.5 0 0 1 5.5 4H6Zm1-1.5a.5.5 0 0 0-.5.5V4h2V2.5a.5.5 0 0 0-.5-.5h-1Zm3.5 8.5a1.5 1.5 0 1 0 3 0V7a.5.5 0 0 0-.5-.5h-2a.5.5 0 0 0-.5.5v3Zm-7 2A1 1 0 0 0 6 14h4a1 1 0 0 0 1-1V5.5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0-.5.5V13Z"></path></svg> Monitoreo de cargadores
        </a>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="/">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link active" href="/data">Datos</a></li>
          <li class="nav-item"><a class="nav-link" href="/recaudacion">Recaudación</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
        <h2>Datos y Estadísticas</h2>
        <p class="text-muted">Panel resumen: visualiza los cargadores y periodos de mayor y menor uso de forma clara y directa.</p>
        <form id="filter-form" class="row g-3 align-items-center mb-4">
            <div class="col-auto">
                <label for="daterange" class="col-form-label">Rango de fechas:</label>
            </div>
            <div class="col-auto">
                <input type="text" id="daterange" class="form-control" style="width: 220px;" readonly>
            </div>
            <div class="col-auto">
                <button type="button" id="apply-filter" class="btn btn-primary">Aplicar filtro</button>
            </div>
        </form>

        <!-- Top 10 cargadores más usados -->
        <div class="card my-4">
          <div class="card-header bg-success text-white">
            Top 10 cargadores más usados
          </div>
          <div class="card-body">
            <p class="mb-2 text-muted" style="font-size:0.95em">
              Ranking por cargador (suma de todos sus conectores).
            </p>
            <div class="table-responsive">
              <table class="table table-sm table-bordered" id="tablaTopCargadores">
                <thead>
                  <tr>
                    <th>Cargador</th>
                    <th>Minutos totales</th>
                    <th>Conectores</th>
                  </tr>
                </thead>
                <tbody id="tbodyTopCargadores">
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Top 10 cargadores menos usados -->
        <div class="card my-4">
          <div class="card-header bg-warning text-dark">
            Top 10 cargadores menos usados
          </div>
          <div class="card-body">
            <p class="mb-2 text-muted" style="font-size:0.95em">
              Ranking por cargador (suma de todos sus conectores).
            </p>
            <div class="table-responsive">
              <table class="table table-sm table-bordered" id="tablaLeastCargadores">
                <thead>
                  <tr>
                    <th>Cargador</th>
                    <th>Minutos totales</th>
                    <th>Conectores</th>
                  </tr>
                </thead>
                <tbody id="tbodyLeastCargadores">
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Top 10 horas de mayor uso -->
        <div class="card my-4">
          <div class="card-header bg-info text-white">
            Top 10 horas de mayor uso
          </div>
          <div class="card-body">
            <p class="mb-2 text-muted" style="font-size:0.95em">
              Minutos totales considerando todos los cargadores.
            </p>
            <div class="table-responsive">
              <table class="table table-sm table-bordered" id="tablaTopHoras">
                <thead>
                  <tr>
                    <th>Hora</th>
                    <th>Minutos totales</th>
                  </tr>
                </thead>
                <tbody id="tbodyTopHoras">
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Demanda agregada por cargador -->
        <div class="card my-4">
          <div class="card-header bg-primary text-white">
            Demanda total por cargador
          </div>
          <div class="card-body">
            <p class="mb-2 text-muted" style="font-size:0.95em">
              La demanda total corresponde a la suma de todos los conectores de cada cargador.
            </p>
            <div class="table-responsive">
              <table class="table table-sm table-bordered" id="tablaCargaPorCargador">
                <thead>
                  <tr>
                    <th>Cargador</th>
                    <th>Minutos totales</th>
                    <th>Conectores</th>
                  </tr>
                </thead>
                <tbody id="tbodyCargaPorCargador">
                  <!-- Se llena por JS -->
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Mapa de calor de cobertura -->
        <div class="mb-5">
            <h4>Mapa de calor de cobertura</h4>
            <div class="text-muted small mb-2">Visualiza la cobertura de los cargadores en el mapa.</div>
            <div id="map" style="height:400px; border-radius: 8px; box-shadow: 0 2px 8px #0001;"></div>
        </div>

        <!-- Mapa de demanda (hotspots) -->
        <div class="mb-5">
            <h4>Mapa de demanda de cargadores</h4>
            <div class="text-muted small mb-2">Colores: <span style='color:#1e90ff;'>baja demanda</span>, <span style='color:#32cd32;'>media</span>, <span style='color:#ff0000;'>alta</span>. Visualiza los lugares con más y menos cargas.</div>
            <div id="map-demand" style="height:400px; border-radius: 8px; box-shadow: 0 2px 8px #0001;"></div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://unpkg.com/cal-heatmap@3.6.2/cal-heatmap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
    <script>
    let topChargersChart, topHoursChart, topDaysChart, leastChargersChart;
    function renderTopChargersTable(data) {
      let tbody = '';
      data.forEach((row, idx) => {
        tbody += `<tr><td>${idx+1}</td><td>${row.station}</td><td><strong>${row.connector}</strong></td><td>${row.duration}</td></tr>`;
      });
      $('#table-top-chargers tbody').html(tbody);
      $('#table-top-chargers').DataTable({ destroy: true });
    }
    function renderTopHoursTable(data) {
      let tbody = '';
      data.forEach((row, idx) => {
        tbody += `<tr><td>${idx+1}</td><td>${row.hour}</td><td>${row.duration}</td></tr>`;
      });
      $('#table-top-hours tbody').html(tbody);
      $('#table-top-hours').DataTable({ destroy: true });
    }
    function renderTopDaysTable(data) {
      let tbody = '';
      data.forEach((row, idx) => {
        tbody += `<tr><td>${idx+1}</td><td>${row.date}</td><td>${row.duration}</td></tr>`;
      });
      $('#table-top-days tbody').html(tbody);
      $('#table-top-days').DataTable({ destroy: true });
    }
    function renderLeastChargersTable(data) {
      let tbody = '';
      data.forEach((row, idx) => {
        tbody += `<tr><td>${idx+1}</td><td>${row.station}</td><td><strong>${row.connector}</strong></td><td>${row.duration}</td></tr>`;
      });
      $('#table-least-chargers tbody').html(tbody);
      $('#table-least-chargers').DataTable({ destroy: true });
    }
    function renderTopChargersChart(data) {
      if (topChargersChart) topChargersChart.destroy();
      topChargersChart = new Chart(document.getElementById('chart-top-chargers').getContext('2d'), {
        type: 'bar',
        data: {
          labels: data.map(x=>x.station),
          datasets: [{ label: 'Minutos Charging', data: data.map(x=>x.duration), backgroundColor: '#0d6efd' }]
        },
        options: { plugins: { legend: {display: false} }, responsive: true, scales: { x: { title: { display: true, text: 'Cargador' } }, y: { beginAtZero: true } } }
      });
    }
    function renderTopHoursChart(data) {
      if (topHoursChart) topHoursChart.destroy();
      topHoursChart = new Chart(document.getElementById('chart-top-hours').getContext('2d'), {
        type: 'bar',
        data: {
          labels: data.map(x=>x.hour),
          datasets: [{ label: 'Minutos Charging', data: data.map(x=>x.duration), backgroundColor: '#198754' }]
        },
        options: { plugins: { legend: {display: false} }, responsive: true, scales: { x: { title: { display: true, text: 'Hora' } }, y: { beginAtZero: true } } }
      });
    }
    function renderTopDaysChart(data) {
      if (topDaysChart) topDaysChart.destroy();
      topDaysChart = new Chart(document.getElementById('chart-top-days').getContext('2d'), {
        type: 'bar',
        data: {
          labels: data.map(x=>x.date),
          datasets: [{ label: 'Minutos Charging', data: data.map(x=>x.duration), backgroundColor: '#fd7e14' }]
        },
        options: { plugins: { legend: {display: false} }, responsive: true, scales: { x: { title: { display: true, text: 'Fecha' } }, y: { beginAtZero: true } } }
      });
    }
    function renderLeastChargersChart(data) {
      if (leastChargersChart) leastChargersChart.destroy();
      leastChargersChart = new Chart(document.getElementById('chart-least-chargers').getContext('2d'), {
        type: 'bar',
        data: {
          labels: data.map(x=>x.station),
          datasets: [{ label: 'Minutos Charging', data: data.map(x=>x.duration), backgroundColor: '#6c757d' }]
        },
        options: { plugins: { legend: {display: false} }, responsive: true, scales: { x: { title: { display: true, text: 'Cargador' } }, y: { beginAtZero: true } } }
      });
    }
    // --- MAPA DE COBERTURA CON DEGRADÉ MANUAL ---
    function cargarMapaCargadores() {
        $.get('/data-map', function(resp) {
            if (resp.status !== 'ok' || !resp.chargers || resp.chargers.length === 0) {
                $('#map').html('<div class="alert alert-info">No hay datos de ubicación de cargadores.</div>');
                return;
            }
            // Calcular centro promedio
            let lats = resp.chargers.map(x => x.lat);
            let lons = resp.chargers.map(x => x.lon);
            let lat0 = lats.reduce((a,b)=>a+b,0)/lats.length;
            let lon0 = lons.reduce((a,b)=>a+b,0)/lons.length;
            let map = L.map('map').setView([lat0, lon0], 7);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 18,
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);
            // Parámetros del degradé
            let radios = [30000, 60000, 90000, 120000, 150000]; // en metros (30, 60, 90, 120, 150 km)
            let opacidades = [0.10, 0.06, 0.03, 0.01, 0.005]; // mucho más transparente
            resp.chargers.forEach(chg => {
                for (let i = radios.length - 1; i >= 0; i--) {
                    L.circle([chg.lat, chg.lon], {
                        color: null,
                        fillColor: '#ff0000',
                        fillOpacity: opacidades[i],
                        radius: radios[i],
                        stroke: false
                    }).addTo(map);
                }
            });
        });
    }
    // --- MAPA DE DEMANDA (HOTSPOTS) ---
    let mapDemand, demandLayer, legendDemand;
    function cargarMapaDemanda(start, end) {
        if (mapDemand) {
            mapDemand.remove();
        }
        mapDemand = L.map('map-demand').setView([-32.8, -56], 7);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '© OpenStreetMap contributors'
        }).addTo(mapDemand);
        // Obtener datos de demanda (minutos de carga por cargador)
        let params = {};
        if (start && end) {
            params.start = start;
            params.end = end;
        }
        $.get('/data-demand-map', params, function(resp) {
            if (!resp.chargers || resp.chargers.length === 0) {
                $('#map-demand').html('<div class="alert alert-info">No hay datos de demanda disponibles.</div>');
                return;
            }
            let data = resp.chargers.filter(x => x.lat && x.lon && x.duration !== undefined);
            // Escala fija
            let minMin = 0;
            let yellowPt = 270;
            let orangePt = 405;
            let maxMin = 540;
            function demandaColor(val) {
                if (val <= yellowPt) {
                    // verde a amarillo
                    let t = (val-minMin)/(yellowPt-minMin);
                    return interpColor([50,205,50],[255,255,0],t);
                } else if (val <= orangePt) {
                    // amarillo a naranja
                    let t = (val-yellowPt)/(orangePt-yellowPt);
                    return interpColor([255,255,0],[255,165,0],t);
                } else if (val <= maxMin) {
                    // naranja a rojo
                    let t = (val-orangePt)/(maxMin-orangePt);
                    return interpColor([255,165,0],[255,0,0],t);
                } else {
                    return 'rgb(255,0,0)'; // rojo
                }
            }
            function interpColor(c1, c2, t) {
                let r = Math.round(c1[0] + (c2[0]-c1[0])*t);
                let g = Math.round(c1[1] + (c2[1]-c1[1])*t);
                let b = Math.round(c1[2] + (c2[2]-c1[2])*t);
                return `rgb(${r},${g},${b})`;
            }
            data.forEach(chg => {
                L.circle([chg.lat, chg.lon], {
                    color: demandaColor(chg.duration),
                    fillColor: demandaColor(chg.duration),
                    fillOpacity: 0.7,
                    radius: 15000,
                    stroke: true,
                    weight: 2
                }).bindTooltip(`${chg.station}<br><b>${chg.duration}</b> min`).addTo(mapDemand);
            });
            // Leyenda
            if (legendDemand) legendDemand.remove();
            legendDemand = L.control({position: 'bottomright'});
            legendDemand.onAdd = function(map) {
                let div = L.DomUtil.create('div', 'info legend');
                let grades = [0, 135, 270, 405, 540];
                let colors = [
                    'rgb(50,205,50)', // verde
                    interpColor([50,205,50],[255,255,0],0.5), // verde-amarillo
                    'rgb(255,255,0)', // amarillo
                    'rgb(255,165,0)', // naranja
                    'rgb(255,0,0)' // rojo
                ];
                let labels = grades.map((v,i) => `<i style="background:${colors[i]};width:18px;height:18px;display:inline-block;margin-right:6px;"></i> ${v} min`);
                div.innerHTML = '<b>Demanda (escala fija)</b><br>' + labels.join('<br>');
                return div;
            };
            legendDemand.addTo(mapDemand);
        });
    }

    function cargarDemandaPorCargador() {
        let start = $('#startDate').val();
        let end = $('#endDate').val();
        let params = '';
        if (start && end) {
            params = `?start=${encodeURIComponent(start)}&end=${encodeURIComponent(end)}`;
        }
        $.getJSON(`/data-chargers-summary${params}`, function(data) {
            let tbody = '';
            if (data.status === 'ok' && data.chargers.length > 0) {
                data.chargers.forEach(function(row) {
                    tbody += `<tr>` +
                        `<td>${row.station}</td>` +
                        `<td>${row.total_duration}</td>` +
                        `<td>${row.num_connectors}</td>` +
                        `</tr>`;
                });
            } else {
                tbody = '<tr><td colspan="3" class="text-center text-muted">Sin datos en el rango seleccionado</td></tr>';
            }
            $('#tbodyCargaPorCargador').html(tbody);
        });
    }

    function actualizarRankings(m) {
        // Top 10 más usados
        let top = m.top_chargers || [];
        let topHtml = '';
        if (top.length > 0) {
            top.forEach(function(row) {
                topHtml += `<tr>`+
                  `<td>${row.station}</td>`+
                  `<td>${row.total_duration}</td>`+
                  `<td>${row.num_connectors}</td>`+
                  `</tr>`;
            });
        } else {
            topHtml = '<tr><td colspan="3" class="text-center text-muted">Sin datos</td></tr>';
        }
        $('#tbodyTopCargadores').html(topHtml);
        // Top 10 menos usados
        let least = m.least_chargers || [];
        let leastHtml = '';
        if (least.length > 0) {
            least.forEach(function(row) {
                leastHtml += `<tr>`+
                  `<td>${row.station}</td>`+
                  `<td>${row.total_duration}</td>`+
                  `<td>${row.num_connectors}</td>`+
                  `</tr>`;
            });
        } else {
            leastHtml = '<tr><td colspan="3" class="text-center text-muted">Sin datos</td></tr>';
        }
        $('#tbodyLeastCargadores').html(leastHtml);
        // Top 10 horas
        let horas = m.top_hours || [];
        let horasHtml = '';
        if (horas.length > 0) {
            horas.forEach(function(row) {
                horasHtml += `<tr>`+
                  `<td>${row.hour}:00 - ${row.hour+1}:00</td>`+
                  `<td>${row.duration}</td>`+
                  `</tr>`;
            });
        } else {
            horasHtml = '<tr><td colspan="2" class="text-center text-muted">Sin datos</td></tr>';
        }
        $('#tbodyTopHoras').html(horasHtml);
    }

    function loadMetrics(start, end) {
        let params = '';
        if (start && end) {
            params = `?start=${encodeURIComponent(start)}&end=${encodeURIComponent(end)}`;
        }
        $.getJSON(`/data-metrics${params}`, function(data) {
            if (data.status === 'ok') {
                actualizarRankings(data);
            }
        });
    }

    $(document).ready(function() {
      // Date range picker
      let start = moment().subtract(29, 'days');
      let end = moment();
      function cb(start, end) {
        $('#daterange').val(start.format('DD/MM/YYYY') + ' - ' + end.format('DD/MM/YYYY'));
        loadMetrics(start.format('DD/MM/YYYY'), end.format('DD/MM/YYYY'));
        cargarMapaCargadores();
        cargarMapaDemanda(start.format('DD/MM/YYYY'), end.format('DD/MM/YYYY'));
        cargarDemandaPorCargador();
      }
      $('#daterange').daterangepicker({
        startDate: start,
        endDate: end,
        locale: {
          format: 'DD/MM/YYYY',
          applyLabel: 'Aplicar',
          cancelLabel: 'Cancelar',
          daysOfWeek: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi','Sa'],
          monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
        }
      }, cb);
      cb(start, end);
      $('#apply-filter').click(function() {
        let dr = $('#daterange').val().split(' - ');
        let start = dr[0], end = dr[1];
        loadMetrics(start, end);
        cargarMapaDemanda(start, end);
        cargarDemandaPorCargador();
      });
      // Cargar métricas al abrir
      loadMetrics();
      cargarMapaCargadores();
      cargarMapaDemanda(); // Inicializa el nuevo mapa
    });
    </script>
</body>
</html>
